src/pug/index.pug
-var title = 'Pug&Sass'
-
  var pages = [
    {
      pageName: 'Pug',
      pageDir: '/'
    },
    {
      pageName: 'Sass',
      pageDir: '/'
    },
    {
      pageName: 'gulp',
      pageDir: '/'
    },
  ]

doctype html
html(lang='ja')
  head
    meta(charset='UTF-8')
    meta(name='viewport', content='width=device-width, initial-scale=1.0')
    link(rel='stylesheet', href='css/style.css')
    title #{title}
    meta(name='description', content='')
    meta(name='keywords', content='')
  body
    header.header_content
      .title
        p.ttl #{title}
      .nav_content
        ul.gnav
          - for (var x = 0; x < pages.length; x++)
            li: a(href=pages[x]['pageDir']) #{pages[x]['pageName']}
    #content
      .inner
        .inner_img
          img(id="id" class="images" src="./img/pug.png" alt="pug")
          p Pugを
        .inner_img
          img(id="id" class="images" src="./img/sass.png" alt="sass")
          p Sassって
        .inner_img
          img(id="id" class="images" src="./img/gulp.png" alt="sass")
          p gulpしよう
    script(src='js/script.js')

dist/index.html
<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>Pug&amp;Sass</title>
    <meta name="description" content="">
    <meta name="keywords" content="">
  </head>
  <body>
    <header class="header_content">
      <div class="title">
        <p class="ttl">Pug&amp;Sass</p>
      </div>
      <div class="nav_content">
        <ul class="gnav">
          <li><a href="/">Pug</a></li>
          <li><a href="/">Sass</a></li>
          <li><a href="/">gulp</a></li>
        </ul>
      </div>
    </header>
    <div id="content">
      <div class="inner">
        <div class="inner_img"><img class="images" id="id" src="./img/pug.png" alt="pug">
          <p>Pugを</p>
        </div>
        <div class="inner_img"><img class="images" id="id" src="./img/sass.png" alt="sass">
          <p>Sassって</p>
        </div>
        <div class="inner_img"><img class="images" id="id" src="./img/gulp.png" alt="sass">
          <p>gulpしよう</p>
        </div>
      </div>
    </div>
    <script src="js/script.js"></script>
  </body>
</html>
